REACT_APP_FIREBASE_API_KEY=AIzaSyBYPuwnXY9kXeFLoluOm7ORRAM57NDiv0Y
REACT_APP_AUTH_DOMAIN=movies-a11de.firebaseapp.com
REACT_APP_DATABASE_URL=https://movies-a11de-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=movies-a11de
REACT_APP_STORAGE_BUCKET=movies-a11de.appspot.com
REACT_APP_MESSAGING_SENDER_ID=973593222595
REACT_APP_APP_ID=1:973593222595:web:1985fe94db10220c713176
